ACR_server=192.168.100.7
ACR_user=zabbix
ACR_calls_directory_root=/calls/
ACR_call_download_window_minutes=30
SCP_script_temp_file=/tmp/temp_scp_input.sh
SCP_download_temp_target_dir=/home/dmolnar/Avaya/converter/voice/
SSH_script_temp_file=/tmp/temp_ssh_script.sh
segmentation_tag=segmentation
segmentation_script_temp_file=/tmp/temp_segmentation_script.sh
output_directory=/home/dmolnar/Avaya/converter/mp3_files
mp3slpitter_command=/home/dmolnar/git/G729split/Debug/G729Split
SSH_binary=/usr/bin/ssh
SCP_binary=/usr/bin/scp
BASH_binary=/bin/bash
RM_binary=/bin/rm
logfile=acr_converter.log
