# This is the acr_converter configuration file
#
# It contains sections:
# Exactly one [Global] section for global parameters and
# [ACR_server] sections for each ACR server with parameters describing file download and access options
#
# Every section must be closed with an end tag in the form: [END <section_name]
#

[Global]

SCP_script_temp_file = /tmp/temp_scp_input.sh
SCP_download_temp_target_dir = /home/dmolnar/Avaya/converter/voice/
SSH_script_temp_file = /tmp/temp_ssh_script.sh
segmentation_tag = segmentation
segmentation_script_temp_file = /tmp/temp_segmentation_script.sh
output_directory = /home/dmolnar/Avaya/converter/mp3_files
mp3slpitter_command = /home/dmolnar/git/G729split/Debug/G729Split
SSH_binary = /usr/bin/ssh
SCP_binary = /usr/bin/scp
BASH_binary = /bin/bash
RM_binary = /bin/rm
logfile = acr_converter.log

[END Global]


[ACR_server]

ACR_server = 192.168.100.7
ACR_user = zabbix
ACR_calls_directory_root = /calls/
ACR_call_download_window_minutes = 30

[END ACR_server]



[ACR_server]

ACR_server = 192.168.100.7
ACR_user = zabbix
ACR_calls_directory_root = /calls/
ACR_call_download_window_minutes = 30

[END ACR_server]

# Testing invalid section 
#[ACR_server]
#alma=korte
#[END ACR_server]


# Testing scrap
#mx;qw; kqw
# [o
# ce